{
    "Databases": {
        "DB": {
            "id": "DB",
            "type": "MSSQL",
            "qs": "[",
            "qe": "]",
            "schema": "dbo",
            "dbname": "micommerce",
            "username": "",
            "password": "",
            "connectionstring": "Data Source=DESKTOP-2BDKD7B;Initial Catalog=micommerce;Integrated Security=true;Persist Security Info=false;MultipleActiveResultSets=true;Pooling=false;TrustServerCertificate=True;"
        }
    },
    "Jwt": {
        "SecretKey": "0b1f1QINSx0bl6Y0gYPHNlqBqdO1nYGg",
        "Issuer": "http://localhost",
        "Audience": "*",
        "Algorithm": "HmacSha256",
        "ExpireTimeAfterLogin": 600,
        "AccessTimeAfterLogin": 0
    },
    "Cors": {
        "AccessControlAllowOrigin": "*",
        "AccessControlAllowHeaders": "*",
        "ApiAccessControlAllowOrigin": "*",
        "ApiAccessControlAllowHeaders": "*"
    },
    "Smtp": {
        "Server": "mail.mitral.co.id",
        "Port": 465,
        "SecureOption": "SslOnConnect",
        "Username": "",
        "Password": ""
    },
    "Google": {
        "Id": "341461184119-thajhajffeqmu7gjk7r9npbls54nsj71.apps.googleusercontent.com",
        "Secret": "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",
        "Color": "danger"
    },
    "Facebook": {
        "Id": "",
        "Secret": "",
        "Color": "primary"
    },
    "Azure": {
        "Id": "",
        "Secret": "",
        "Color": "info"
    },
    "Saml": {
        "EntityId": "",
        "MinIncomingSigningAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
        "IdpEntityId": "",
        "IdpMetadata": "",
        "Certificate": "",
        "PrivateKey": "",
        "Color": "success"
    },
    "Culture": "en-US",
    "Logging": {
        "PathFormat": "logs/log-{Date}.log",
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}